[SHEET]
SHEET_NAME = SQLInjection
FINDINGS_INDICATOR= 要
ROW_ITEM_NO= 0
ROW_INDICATOR= 2
ROW_FILE_NAME= 3
ROW_LINE_NO= 4
ROW_LINE_CONTENT= 5

[PATH]
##F:\Dec 2017\;F:\From aprils laptop\#F:\From my laptop for deletion\
SOURCE = F:\Dec 2017\ 
OUTPUT_PATH= H:\Photos\

[OTHERS]
FILES_SEARCH_PATTERN = (\w*?)\.png|(\w*?)\.gif|(\w*?)\.jpg|(\w*?)\.jpeg|(\w*?)\.jfif|(\w*?)\.pjpeg|(\w*?)\.pjp
FILES_TO_FIND = \.png|\.gif|\.jpg|\.jpeg|\.jfif|\.pjpeg|\.pjp


